WyriHaximus/github-action-delete-package/action.yml
name: 'Delete a package'
description: 'Delete a package from the Github Package Registry'
branding:
  icon: 'delete'
  color: 'red'
inputs:
  packageVersionId:
    description: 'The version ID of the package to delete'
    required: true
outputs:
  success:
    description: 'Whether the deletion succeeded or failed; true or false'
runs:
  using: 'docker'
  image: 'Dockerfile'

robertodr/lfs-binder/.github/workflows/binder.yml
- name: bust old image
  uses: WyriHaximus/github-action-delete-package@1.0.0
  with:
    packageVersionId: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}